<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Heart Animation</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
        }

        #frase {
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px #000;
            z-index: 10;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="frase">
        Feliz Aniversário para melhor líder do mundo!!
    </div>
    <canvas id="heart" width="1920" height="947"></canvas>
    <script src="heart-animation.js"></script>
</body>
</html>